/* :host {
  display: grid;
  place-items: center;
  gap: 1rem;
  text-align: center;

  picture {
    width: clamp(2rem, 10vw, 4rem);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.stores {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;

  img {
    width: 6.25rem;
  }
} */
