.team-grid {
  display: grid;
  gap: 3rem;
}

.position-group {
  grid-auto-rows: auto;
}

.players-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1.25rem;
}

.player-card {
  border: 1px solid #ccc;
  border-radius: 0.5rem;

  img {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
}

.player-info {
  display: grid;
  grid-template-columns: 5rem 1fr;
  padding: 1rem 0;
}

.player-dorsal {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  grid-row: 1/3;
  grid-column: 1/2;
}

.player-name {
  font-size: 1.5rem;
  font-weight: 700;
  grid-row: 1/2;
  grid-column: 2/3;
}

.player-position {
  grid-row: 2/3;
  grid-column: 2/3;
}
